Modules/Users/Views/Login.xaml

<UserControl x:Class="Modules.Users.Views.Login"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Cursor="{Binding CursorState}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    
    
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username :" Margin="0,0,10,10" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="0,0,10,10" x:Name="Username"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Password :" Margin="0,0,10,10" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"
                     x:Name="UserPassword" />

        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource TwitterButtonStyle}"
                Padding="10,2" Content="Login"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=This}" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,10" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
