Modules/Users/Views/NewUser.xaml

<UserControl x:Class="Modules.Users.Views.NewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name :" Margin="0,0,10,10" />
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="0,0,0,10" 
                 x:Name="Name" 
                 Text="{Binding Name}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Username :" Margin="0,0,10,10" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Margin="0,0,0,10" 
                 x:Name="Username"
                 Text="{Binding LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Password :" Margin="0,0,10,10" />
        <PasswordBox Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="0,0,0,10"
                     x:Name="Password" />

        <!--<Label Grid.Row="3" Grid.Column="0" Content="Confirm Password :" Margin="0,0,10,10" />
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"
                     x:Name="ConfirmPassword" />-->

        <Button Grid.Row="4" Grid.Column="1" Content="Save"
                Command="{Binding CreateUserCommand}"
                CommandParameter="{Binding ElementName=This}" />

        <TextBlock Grid.Row="5" 
                   Grid.Column="1" 
                   Margin="0,10" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
