Modules/Users/Views/UsersPage.xaml

<UserControl x:Class="Modules.Users.Views.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid  Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Name="DocumentRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
        <TextBlock  Grid.RowSpan="2"  Margin="20,5,20,5" TextAlignment="left"  
                    Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" 
                    FontStyle="Italic" FontSize="30pt" FontFamily="Calibri" FontWeight="bold">Manage Users</TextBlock>
            <Grid Grid.Row="1">
                <Rectangle Fill="white" RadiusX="14" RadiusY="14" Margin="10" 
                           Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" 
                           StrokeDashArray="2"/>
                <DockPanel LastChildFill="True" Margin="20">
                    <Grid  Width="200px">
                        <Rectangle Fill="sc#1.000000, 0.769689, 0.831936, 1.000000" RadiusX="10" RadiusY="10" 
                                   Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2" />
                        <DockPanel Margin="7" LastChildFill="False">
                            <TextBlock Margin="0,0,0,10"   Text="Sample Library" Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" 
                                       TextAlignment="center" FontWeight="Bold" FontSize="14pt" DockPanel.Dock="top"  />
                            <Expander  Margin="0,0,0,10" DockPanel.Dock="top" Background="white" FocusVisualStyle="{x:Null}">
                                <Expander.Header>
                                    <TextBlock Margin="10,0,0,0"  FontFamily="Calibri" FontWeight="bold" >Layout</TextBlock>
                                </Expander.Header>
                            <ListBox Name="LayoutListBox" Style="{DynamicResource SamplesListBox}" IsSynchronizedWithCurrentItem="True"  >
                                <ListBoxItem>ListBox Item #1</ListBoxItem>
                                <ListBoxItem>ListBox Item #2</ListBoxItem>
                                <ListBoxItem>ListBox Item #3</ListBoxItem>
                                <ListBoxItem>ListBox Item #4</ListBoxItem>
                                <ListBoxItem>ListBox Item #5</ListBoxItem>
                                <ListBoxItem>ListBox Item #6</ListBoxItem>
                            </ListBox>
                        </Expander>
                            <Expander  Margin="0,0,0,10" DockPanel.Dock="top" Background="white" FocusVisualStyle="{x:Null}">
                                <Expander.Header>
                                    <TextBlock Margin="10,0,0,0"  FontFamily="Calibri" FontWeight="bold"  TextTrimming="WordEllipsis">Controls</TextBlock>
                                </Expander.Header>
                            <ListBox Name="ControlsListBox" Style="{DynamicResource SamplesListBox}" IsSynchronizedWithCurrentItem="True"  >
                                <ListBoxItem>ListBox Item #1</ListBoxItem>
                                <ListBoxItem>ListBox Item #2</ListBoxItem>
                                <ListBoxItem>ListBox Item #3</ListBoxItem>
                                <ListBoxItem>ListBox Item #4</ListBoxItem>
                                <ListBoxItem>ListBox Item #5</ListBoxItem>
                                <ListBoxItem>ListBox Item #6</ListBoxItem>
                            </ListBox>
                        </Expander>
                        </DockPanel>
                    </Grid>
                    <DockPanel Name="Details" LastChildFill="True">
                        
                        <StackPanel Margin="20,10,0,0" DockPanel.Dock="top" Orientation="Horizontal" >
                            <TextBlock  Text="Title" FontWeight="Bold" FontSize="16pt"    />
                        </StackPanel>
                        <TextBlock Margin="20,10,20,0" FontSize="11pt"  Text="Description" DockPanel.Dock="top" TextWrapping="Wrap" />
                        <Grid Margin="20,20,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"  x:Name="PreviewRow" />
                                <RowDefinition Height="0.5*"  x:Name="CodeRow" />
                                <RowDefinition Height="40"  x:Name="ButtonRow" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="white" RadiusX="14" RadiusY="14" Margin="0,0,0,8"    StrokeDashArray="2"/>
                            <Grid Name="cc" Grid.Row="0" Margin="0,0,0,8" ClipToBounds="True" />
                            <Rectangle Height="16" VerticalAlignment="bottom" >
                                <Shape.Fill>
                                    <RadialGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="sc#0.300000, 0.000000, 0.000000, 0.000000" Offset="0.019230769230769232" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                        <Brush.RelativeTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <TransformCollection>
                                                        <TranslateTransform X="-0.0052816901408450721" Y="0.5185185185185186" />
                                                    </TransformCollection>
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Brush.RelativeTransform>
                                    </RadialGradientBrush>
                                </Shape.Fill>
                            </Rectangle>
                            <GridSplitter Margin="10,0,10,0" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="5" Background="White" Cursor="SizeNS"/>
                            <!--<TextBox Name="TextBox1" TextChanged="HandleTextChanged"   Margin="0,20,0,0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  FontFamily="Consolas" FontSize="12pt" BorderBrush="transparent"     Grid.Row="1" AcceptsTab="True" AcceptsReturn="True" Text="{Binding XPath=Syntax}" />-->
                            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,5,0,0">

                                <TextBlock Name="ErrorText" Margin="100,5,60,0" TextTrimming="WordEllipsis" Foreground="red" FontSize="10pt" FontWeight="bold" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>


        <!--<ContentControl Grid.Row="1" Padding="5,10" 
                        prism:RegionManager.RegionName="PageContent" />-->

</UserControl>
